PORT = 5000
CLIENT_URL = http://localhost:3000

SECRET_KEY = duc123456
SECRET_GENERATE = phongtro123
LIMIT = 5
USER_LIMIT = 10
POST_LIMIT = 10
# DB_NAME = db_roomrental
# DB_USERNAME = db_roomrental_user
# DB_PASSWORD = i58OrndwwEzRCPubNmFtPI3A7YUCQmxt
# DB_HOST = dpg-cu8ur2d6l47c73d3iukg-a.singapore-postgres.render.com
# DB_DIALECT= postgres